MainWindow.xaml

<Window x:Class="YourWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="{Binding GraphTitle}" Height="400" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBrush" Color="Black" />
    </Window.Resources>
    <Grid>
        <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" Loaded="chart_Loaded">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (Last Minute Only)" LabelFormatter="{Binding TimeFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature (°C)" MinValue="0" MaxValue="120">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="5" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Name="legendGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseMove="Grid_MouseMove"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Border Background="#80D3D3D3" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="10" Height="10" Fill="DodgerBlue" />
                        <TextBlock Text="CPU" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" Margin="5,0" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show CPU Min/Max °C" Click="ShowCpuTemperatures"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Ellipse Width="10" Height="10" Fill="OrangeRed" />
                        <TextBlock Text="GPU" VerticalAlignment="Center" Foreground="{StaticResource TextBrush}" Margin="5,0" FontWeight="Bold">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Show GPU Min/Max °C" Click="ShowGpuTemperatures"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="cpuTempGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Visibility="Collapsed" Width="35"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseMove="Grid_MouseMove"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Border Background="#801E90FF" CornerRadius="5">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hide CPU Temperatures" Click="HideCpuTemperatures" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <StackPanel>
                        <TextBlock Text="Min:" Foreground="{StaticResource TextBrush}" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding cpuMinTemp}" Foreground="{StaticResource TextBrush}" TextAlignment="Center"/>
                        <TextBlock Text="Max:" Foreground="{StaticResource TextBrush}" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding cpuMaxTemp}" Foreground="{StaticResource TextBrush}" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="gpuTempGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Visibility="Collapsed" Width="35"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown"
            MouseMove="Grid_MouseMove"
            MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Border Background="#80FF4500" CornerRadius="5">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hide GPU Temperatures" Click="HideGpuTemperatures" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <StackPanel>
                        <TextBlock Text="Min:" Foreground="{StaticResource TextBrush}" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding gpuMinTemp}" Foreground="{StaticResource TextBrush}" TextAlignment="Center"/>
                        <TextBlock Text="Max:" Foreground="{StaticResource TextBrush}" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding gpuMaxTemp}" Foreground="{StaticResource TextBrush}" TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Name="warningCpuGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="100,26,100.6,240">
            <Border Background="Black" Width="300" Height="90" CornerRadius="40" BorderBrush="DodgerBlue" BorderThickness="5">
                <Grid>
                    <TextBlock Text="Warning!" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,5,70.5,0" RenderTransformOrigin="0.54,0.035" Width="150" />
                    <TextBlock Text="CPU temperature too high!" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,46,25.6,9.6" Height="34" />
                </Grid>
            </Border>
        </Grid>
        <Grid Name="warningGpuGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="100,26,100.6,40">
            <Border Background="Black" Width="300" Height="90" CornerRadius="40" BorderBrush="OrangeRed" BorderThickness="5">
                <Grid>
                    <TextBlock Text="Warning!" FontSize="30" Foreground="White" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,5,70.5,0" RenderTransformOrigin="0.54,0.035" Width="150" />
                    <TextBlock Text="GPU temperature too high!" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,46,25.6,9.6" Height="34" />
                </Grid>
            </Border>
        </Grid>
        <Button Content="About" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Click="ShowAboutBox"/>
        <Grid Name="aboutBox" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Hidden">
            <Border Background="White" Width="200" Height="170" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="CP Project" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    <TextBlock Text="Creator: Viktoria Stefanova" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock Text="№: 379220" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock Text="CST, FEA" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                    <TextBlock Text="TU-Sofia, Plovdiv branch" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Button Content="Close" HorizontalAlignment="Center" Click="CloseAboutBox"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
